<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B3034"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/h"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>

            <ImageView
                android:layout_width="43dp"
                android:layout_height="49dp"
                android:src="@drawable/bell"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="230dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/h"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>

            <ImageView
                android:layout_width="43dp"
                android:layout_height="49dp"
                android:src="@drawable/menu"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="27dp"/>
        </FrameLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Home Status"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="365dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/h1">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/h2"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/nightmode"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="23dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Night mode"
            android:textSize="18dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="70dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>
    </FrameLayout>

    </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorite Actions"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kitchen"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#575759"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Living room"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"
            android:textColor="#575759"/>

    </LinearLayout>

</LinearLayout>